<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TickerCounterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6D-rS-TKB">
                                <rect key="frame" x="159" y="162" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nid-MR-sYh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07U-g2-6S6" customClass="TickerCounter" customModule="TickerCounter">
                                <rect key="frame" x="25" y="45" width="325" height="85"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="qMz-7w-hXR"/>
                                    <constraint firstAttribute="height" constant="85" id="uTL-0i-v7U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddb-uO-1aX">
                                <rect key="frame" x="25" y="98.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-D0-Am4">
                                <rect key="frame" x="30" y="434" width="325" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iJT-CC-Kqy"/>
                                </constraints>
                                <segments>
                                    <segment title="Linear"/>
                                    <segment title="Cubic"/>
                                    <segment title="Cubic Paced"/>
                                    <segment title="Discrete"/>
                                    <segment title="Paced"/>
                                </segments>
                                <connections>
                                    <action selector="calculationSegmentDidTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="tL0-H6-aqD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-uw-8LU">
                                <rect key="frame" x="25" y="216" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-cV-4rN">
                                <rect key="frame" x="25" y="368" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fzs-Xj-uVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-QQ-jds">
                                <rect key="frame" x="23" y="397" width="329" height="30"/>
                                <connections>
                                    <action selector="durationValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="P0k-vn-ox3"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-we-ptZ">
                                <rect key="frame" x="25" y="524" width="334" height="29"/>
                                <segments>
                                    <segment title="From top"/>
                                    <segment title="From bottom"/>
                                </segments>
                                <connections>
                                    <action selector="scrollDirectionValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rAX-nF-JZu"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-T6-rgm">
                                <rect key="frame" x="25" y="574" width="334" height="29"/>
                                <segments>
                                    <segment title="Left to Right"/>
                                    <segment title="Right to Left"/>
                                </segments>
                                <connections>
                                    <action selector="horizontalDirectionValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SY7-QM-SGO"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-IK-lXn">
                                <rect key="frame" x="25" y="619" width="334" height="29"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Cascade"/>
                                    <segment title="Even"/>
                                </segments>
                                <connections>
                                    <action selector="tickerTypeValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8q8-kd-bdv"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-QM-C1X">
                                <rect key="frame" x="25" y="480" width="334" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                    <segment title="Center"/>
                                    <segment title="Fill"/>
                                </segments>
                                <connections>
                                    <action selector="alignmentControlDidTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iqj-Eq-gN5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddb-uO-1aX" secondAttribute="trailing" constant="20" symbolic="YES" id="16l-wD-b80"/>
                            <constraint firstItem="5Zh-D0-Am4" firstAttribute="width" secondItem="07U-g2-6S6" secondAttribute="width" id="40v-JF-ngS"/>
                            <constraint firstItem="FEF-cV-4rN" firstAttribute="leading" secondItem="ddb-uO-1aX" secondAttribute="leading" id="4Vk-Lo-dxI"/>
                            <constraint firstItem="5Zh-D0-Am4" firstAttribute="top" secondItem="cSB-uw-8LU" secondAttribute="bottom" constant="8" id="4ij-bW-7aZ"/>
                            <constraint firstItem="mT4-QM-C1X" firstAttribute="width" secondItem="07U-g2-6S6" secondAttribute="width" id="77y-3G-ZoE"/>
                            <constraint firstItem="Q8v-T6-rgm" firstAttribute="trailing" secondItem="qUe-IK-lXn" secondAttribute="trailing" id="7Tx-gb-kaQ"/>
                            <constraint firstItem="jFd-QQ-jds" firstAttribute="trailing" secondItem="07U-g2-6S6" secondAttribute="trailing" id="CFa-G8-UdQ"/>
                            <constraint firstItem="07U-g2-6S6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CNp-ta-UkL"/>
                            <constraint firstItem="5Zh-D0-Am4" firstAttribute="leading" secondItem="07U-g2-6S6" secondAttribute="leading" id="Gys-Am-GQ3"/>
                            <constraint firstItem="5Zh-D0-Am4" firstAttribute="top" secondItem="jFd-QQ-jds" secondAttribute="bottom" constant="8" symbolic="YES" id="LBF-Z6-Lpu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSB-uw-8LU" secondAttribute="trailing" constant="20" symbolic="YES" id="Mw3-sf-unb"/>
                            <constraint firstItem="fVt-we-ptZ" firstAttribute="trailing" secondItem="Q8v-T6-rgm" secondAttribute="trailing" id="NVs-0H-XgQ"/>
                            <constraint firstItem="ddb-uO-1aX" firstAttribute="top" secondItem="5Zh-D0-Am4" secondAttribute="bottom" constant="16" id="PXv-J0-IHy"/>
                            <constraint firstItem="fVt-we-ptZ" firstAttribute="trailing" secondItem="mT4-QM-C1X" secondAttribute="trailing" id="Q4C-mr-teV"/>
                            <constraint firstItem="mT4-QM-C1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="317" id="Rq2-EM-SYr"/>
                            <constraint firstItem="i6D-rS-TKB" firstAttribute="top" secondItem="07U-g2-6S6" secondAttribute="bottom" constant="32" id="UFp-Mb-2pH"/>
                            <constraint firstItem="ddb-uO-1aX" firstAttribute="leading" secondItem="cSB-uw-8LU" secondAttribute="leading" id="V3C-iZ-yrU"/>
                            <constraint firstItem="cSB-uw-8LU" firstAttribute="top" secondItem="i6D-rS-TKB" secondAttribute="bottom" constant="24" id="YfX-XM-sCQ"/>
                            <constraint firstItem="mT4-QM-C1X" firstAttribute="leading" secondItem="07U-g2-6S6" secondAttribute="leading" id="Zu8-JW-ZJs"/>
                            <constraint firstAttribute="bottom" secondItem="qUe-IK-lXn" secondAttribute="bottom" constant="20" symbolic="YES" id="dJ7-9a-HM4"/>
                            <constraint firstItem="i6D-rS-TKB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLN-fT-Qzq"/>
                            <constraint firstItem="fVt-we-ptZ" firstAttribute="top" secondItem="mT4-QM-C1X" secondAttribute="bottom" constant="16" id="eoz-DT-T6X"/>
                            <constraint firstItem="fVt-we-ptZ" firstAttribute="leading" secondItem="mT4-QM-C1X" secondAttribute="leading" id="gNn-Md-N7X"/>
                            <constraint firstItem="cSB-uw-8LU" firstAttribute="top" secondItem="07U-g2-6S6" secondAttribute="bottom" constant="86" id="gSv-qZ-swM"/>
                            <constraint firstItem="07U-g2-6S6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="gTK-qz-5CR"/>
                            <constraint firstItem="Q8v-T6-rgm" firstAttribute="leading" secondItem="qUe-IK-lXn" secondAttribute="leading" id="iSu-tk-5wC"/>
                            <constraint firstItem="FEF-cV-4rN" firstAttribute="leading" secondItem="jFd-QQ-jds" secondAttribute="leading" id="j0x-Lr-wkf"/>
                            <constraint firstItem="FEF-cV-4rN" firstAttribute="top" secondItem="ddb-uO-1aX" secondAttribute="bottom" constant="59" id="j6R-HI-GrB"/>
                            <constraint firstItem="fVt-we-ptZ" firstAttribute="leading" secondItem="Q8v-T6-rgm" secondAttribute="leading" id="lHg-hH-AE9"/>
                            <constraint firstItem="mT4-QM-C1X" firstAttribute="top" secondItem="ddb-uO-1aX" secondAttribute="bottom" constant="8" id="lNW-6l-io0"/>
                            <constraint firstItem="qUe-IK-lXn" firstAttribute="top" secondItem="Q8v-T6-rgm" secondAttribute="bottom" constant="17" id="pMS-DH-U5g"/>
                            <constraint firstItem="5Zh-D0-Am4" firstAttribute="top" secondItem="i6D-rS-TKB" secondAttribute="bottom" constant="53" id="qJJ-O0-l04"/>
                            <constraint firstItem="jFd-QQ-jds" firstAttribute="top" secondItem="FEF-cV-4rN" secondAttribute="bottom" constant="8" symbolic="YES" id="tdW-WB-15a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07U-g2-6S6" secondAttribute="trailing" constant="25" id="vJ7-VY-522"/>
                            <constraint firstItem="5Zh-D0-Am4" firstAttribute="trailing" secondItem="07U-g2-6S6" secondAttribute="trailing" id="wWE-ta-gRZ"/>
                            <constraint firstItem="mT4-QM-C1X" firstAttribute="trailing" secondItem="07U-g2-6S6" secondAttribute="trailing" id="xlE-AB-N06"/>
                            <constraint firstItem="cSB-uw-8LU" firstAttribute="leading" secondItem="07U-g2-6S6" secondAttribute="leading" id="yVx-Ca-yvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="FEF-cV-4rN" id="ggT-sL-yCg"/>
                        <outlet property="tickerCounter" destination="07U-g2-6S6" id="VcE-tY-Ho0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
